//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "home.tomputjef.com" IN {
	type master;
	file "/etc/bind/db.home.tomputjef.com";
	dnssec-policy default;
	inline-signing yes;
    update-policy { grant tsig-key zonesub any; };
};

zone "88.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.88.168.192";
	dnssec-policy default;
	inline-signing yes;
};

zone "89.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.89.168.192";
	dnssec-policy default;
	inline-signing yes;
};

zone "pro.hagezi.local" {
    type master;
	file "/etc/bind/db.pro.hagezi.local";
};
